.productscreen {
  max-width: 1300px;
  margin: 1rem auto;
  display: flex;
  background: #fff;
}

.productscreen__left {
  display: flex;
  flex: 0.8;
}

.left__image {
  margin: 1rem;
  flex: 0.6;
}

.left__info {
  margin: 1rem;
  padding-left: 50px;
  padding-right: 50px;
  flex: 0.4;
  background: #fff;
  height: fit-content;
  font-size: 0.9rem;
}

.left__name {
  font-weight: bold;
  font-size: 1.3rem;
  color: #666b6f;
}

.left__info > p,
.right__info > p {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.left__info > p:last-child,
.right__info > p:last-child {
  border: none;
}

.productscreen__right {
  flex: 0.2;
}

.right__info {
  width: 250px;
  margin: 1rem;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.right__info p {
  padding: 1rem;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.right__info p > button {
  grid-column: 1/-1;
  width: 100%;
  height: 45px;
  padding: 10px 10px;
  background: #171717;
  color: #f4f4f4;
  border: 1px solid #171717;
  cursor: pointer;
  border-radius: 25px;
  font-size: 16px;
}

.info__button {

  display: block;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  width: 270px;
  height: 45px;
  padding: 8px 16px;
  background-color: #323232;
  border: 1px solid #171717;
  border-radius: 20px;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.right__info select {
  padding: 10px 16px;
}

.category_text{
  margin-top: 10px;
  padding-right: 50px;
  font-size: 13px;
  font-weight: lighter;
  color: #333333;
}

.sale_text {
  display: flex;
  color: #333333;
  font-size: 16px;
}
.red_line {
  margin-right: 10px;
  text-decoration: line-through;
  color: red;
}
.price_text {
  color: #333333;
  font-size: 22px;
  font-weight: 400;
}

@media (max-width: 960px) {
  .productscreen {
    flex-direction: column;
  }

  .productscreen__left {
    flex-direction: column;
    flex: 1;
  }

  .left__image {
    flex: 1;
  }

  .left__info {
    flex: 1;
  }

  .productscreen__right {
    flex: 1;
    padding: 1rem;
  }

  .right__info {
    width: 100%;
    margin: 0;
  }
}
